 int i,j,k;
    int n1= m - l + 1;
    int n2 = r - m;
    int arr_l[n1], arr_r[n2];
    for (i = 0; i < n1; i++)
        arr_l[i] = arr[l + i];
    for (j = 0; j < n2; j++)
        arr_r[j] = arr[m + 1 + j];
    i = 0,j = 0,k = l; 
    while (i < n1 && j < n2) {
        if(arr_l[i] <= arr_r[j]){
            arr[k]=arr_l[i];
            i++;
        }else{
            arr[k]=arr_r[j];
            j++;
        }
        k++;
    }
    while (i < n1){
        arr[k]=arr_l[i];
        i++;
        k++;
    }
    while (j<n2) {
        arr[k]= arr_r[j];
        j++;
        k++;
    }